{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementDb": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "Selice-Task-N-Team-Management-System",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemClient",
    "ExpiryInMinutes": 60
  }


}
